{
  "name": "rxjs-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suhanlee/rxjs-examples.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suhanlee/rxjs-examples/issues"
  },
  "homepage": "https://github.com/suhanlee/rxjs-examples#readme",
  "dependencies": {
    "rxjs": "^6.5.4"
  }
}
